{
  "name": "gera-pdf-premium",
  "version": "1.0.0",
  "description": "Transforma qualquer texto (.md, .txt, .docx, .srt, .vtt, PDF com texto ou escaneado) em um ebook PDF premium, com capa, sumário clicável, capítulos e verificação de integridade do texto.",
  "author": {
    "name": "Marcelo Villasanin",
    "url": "https://github.com/jesmarcelo"
  },
  "homepage": "https://github.com/jesmarcelo/gera-pdf-premium",
  "repository": "https://github.com/jesmarcelo/gera-pdf-premium",
  "license": "MIT",
  "keywords": ["pdf", "ebook", "diagramação", "weasyprint", "ocr", "livro digital"]
}
